# jonebeo

./: README.md  build.gradle  settings.gradle
docs/: architecture-plan.md
src/main/java/com/johnbeo/johnbeo/: JohnbeoApplication.java
src/main/java/com/johnbeo/johnbeo/auth/controller/: AuthController.java
src/main/java/com/johnbeo/johnbeo/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/johnbeo/johnbeo/auth/entity/: RefreshToken.java
src/main/java/com/johnbeo/johnbeo/auth/repository/: RefreshTokenRepository.java
src/main/java/com/johnbeo/johnbeo/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/johnbeo/johnbeo/common/config/: CacheConfig.java  TimeConfig.java
src/main/java/com/johnbeo/johnbeo/common/entity/: BaseEntity.java
src/main/java/com/johnbeo/johnbeo/common/exception/: ExternalApiException.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: app.css  coin-detail.css  components.css  dashboard.css  post-detail.css
src/main/resources/static/js/: app.js  coin-detail.js
src/main/resources/templates/: index.html  ranking.html  search.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/board/: detail.html
src/main/resources/templates/coins/: detail.html
src/main/resources/templates/fragments/: layout.html  watchlist.html
src/main/resources/templates/home/partials/: comment-card.html  post-card.html
src/main/resources/templates/market/: list.html
src/main/resources/templates/member/: profile.html
src/main/resources/templates/post/: detail.html  form.html
src/main/resources/templates/watchlist/: manage.html
src/test/java/com/johnbeo/johnbeo/: JohnbeoApplicationTests.java
src/test/resources/: application-test.yml
(+129 files in other folders)
